{
  "version": "1.0.0",
  "name": "React KaiOS Twilio",
  "description": "Simple Twilio Conversation",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/kaios_56.png",
    "112": "/assets/icons/kaios_112.png"
  },
  "developer": {
    "name": "Charles Mack",
    "url": "https://www.github.com/cfmack"
  },
  "locales": {
    "en-US": {
      "name": "React KaiOS Twilio",
      "subtitle": "Simple Twilio Conversation",
      "description": "Simple Twilio Conversation"
    }
  },
  "default_locale": "en-US"
}